programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4

		leia (nota1, nota2, nota3, nota4)

		real mediaAluno = (nota1 + nota2 + nota3 + nota4) / 4

		se (mediaAluno >= 5){escreva("Aluno aprovado")}

		senao{escreva("Aluno reprovado")}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */