programa
{
	
	funcao inicio()
	{
	escreva ("Digite sua idade: ")
	inteiro idade 
	leia (idade)



	se (idade >= 18)
	{escreva("O usuário é maior de idade!")
	}
	senao
	{escreva("O usuário não é maior de Idade")
	}
	                
	      


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */